DATABASE_URL="mysql://root:chandan2312@104.196.58.39:3306/grampic"
DOMAIN="https://grampic.com"
NAME="GramPic"

TELEGRAM_BOT_TOKEN=6396694477:AAEdHx9yTgKrWwaBVnGRjnd_RUO-v5JAeT0
TELEGRAM_CHAT_ID="@ftcoupons_logs"